C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\bin\Debug\net7.0\appsettings.Development.json
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\bin\Debug\net7.0\appsettings.json
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\bin\Debug\net7.0\cs-2023-hello.staticwebassets.runtime.json
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\bin\Debug\net7.0\cs-2023-hello.exe
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\bin\Debug\net7.0\cs-2023-hello.deps.json
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\bin\Debug\net7.0\cs-2023-hello.runtimeconfig.json
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\bin\Debug\net7.0\cs-2023-hello.dll
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\bin\Debug\net7.0\cs-2023-hello.pdb
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.csproj.AssemblyReference.cache
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.AssemblyInfoInputs.cache
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.AssemblyInfo.cs
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.csproj.CoreCompileInputs.cache
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.MvcApplicationPartsAssemblyInfo.cache
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.RazorAssemblyInfo.cache
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.RazorAssemblyInfo.cs
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\staticwebassets\msbuild.cs-2023-hello.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\staticwebassets\msbuild.build.cs-2023-hello.props
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.cs-2023-hello.props
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.cs-2023-hello.props
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\scopedcss\bundle\cs-2023-hello.styles.css
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\scopedcss\projectbundle\cs-2023-hello.bundle.scp.css
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.dll
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\refint\cs-2023-hello.dll
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.pdb
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\cs-2023-hello.genruntimeconfig.cache
C:\Users\callor\Documents\workspace\CSharp-Project\CS-2023\cs-2023-hello\obj\Debug\net7.0\ref\cs-2023-hello.dll
